# PhingDeploy

./: README.md  build.xml  composer.json
lib/step/: history.xml  package.xml  prepare.xml  remote.xml  rollback.xml
lib/tool/: composer.xml  cron.xml  git.xml  hook.xml  parameters.xml  qa.xml  ssh.xml
properties/: build.properties
properties/projects/: espace-partenaire-front-mock.properties  espace-partenaire-front.properties  espace-partenaire.properties  swagger_bundle.properties  wonderphoto.properties
properties/stage/: preproduction.properties  production.properties  recette.properties
properties/stage/production/: espace-partenaire-front.properties  espace-partenaire.properties  wonderphoto.properties
properties/stage/recette/: espace-partenaire-front.properties  espace-partenaire.properties  wonderphoto.properties
