repository=git@bitbucket.org:wonderbox/wonderphoto.git
repository.branch=master
source.path = ./src
shared.folders=web/upload, var/keepeek, var/logs
project.composer=true
project.configuration.files=app/config/parameters.yml