qa.phploc.path=./vendor/bin/phploc
qa.phpcpd.path=./vendor/bin/phpcpd
qa.phpdcd.path=./vendor/bin/phpdcd
qa.phpmd.path=./vendor/bin/phpmd
qa.phpcs.path=./vendor/bin/phpcs
qa.pdepend.path=./vendor/bin/pdepend
qa.phpmetrics.path=./vendor/bin/phpmetrics